# Backend Port
server.port=8080

# MySQL Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://database-localhostinha.clidmchwdnoa.ap-northeast-2.rds.amazonaws.com:3306/LocalhostInha?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=Piebin
spring.datasource.password=PiebinAWSLocalhostInha

# Hibernate Query Log
spring.jpa.show-sql=true

# Entity -> Make Table? (create / update / none)
spring.jpa.hibernate.ddl-auto=update

# Amazon S3
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Key
cloud.aws.credentials.accessKey=AKIAQFKVE4FU32I4KO77
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# Bucket
cloud.aws.s3.bucket=localhostinha
cloud.aws.region.static=ap-northeast-2

# Bucket
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/localhostinha