# Backend Port
server.port=8080

# MySQL Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://database-localhostinha.ckv4eq7qaxij.us-east-2.rds.amazonaws.com:3306/piebin?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=Piebin
spring.datasource.password=PiebinAWSLocalhostInha

# Hibernate Query Log
spring.jpa.show-sql=true

# Entity -> Make Table? (create / none)
spring.jpa.hibernate.ddl-auto=none