# Backend Port
server.port=8080

# MySQL Database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://database-localhostinha.clidmchwdnoa.ap-northeast-2.rds.amazonaws.com:3306/LocalhostInha?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=Piebin
spring.datasource.password=PiebinAWSLocalhostInha

# Hibernate Query Log
spring.jpa.show-sql=true

# Entity -> Make Table? (create / update / none)
spring.jpa.hibernate.ddl-auto=update